<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tab Time Tracker DashBoard</title>
		<link rel="stylesheet" href="dashboard.css" />
	</head>
	<body>
		<header><h1>Tab Time Tracker Dashboard</h1></header>
		<button class="getData">Get Data</button>

		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<div>
			<canvas id="myChart"></canvas>
		</div>
		<script src="dashboard.js"></script>
	</body>
</html>
